<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Richi Calisthenics</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="hero">
            <img src="images/richi.jpg" alt="Richi" class="hero-img"/>
            <h1>Richi Calisthenics</h1>
            <p>Master your body. Master your mind.</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>