body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}
header {
    text-align: center;
    padding: 20px;
}
.hero {
    padding: 20px;
}
.hero-img {
    max-width: 200px;
    border-radius: 50%;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #0077cc;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}